{
	"folders": [
		{
			"path": "project"
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"stdlib.h": "c",
			"ext2_fs.h": "c",
			"type.h": "c",
			"stat.h": "c",
			"string.h": "c"
		}
	}
}
